this._s=this._s||{};(function(_){var window=this;
try{
_.Gmw=_.w("rFNHyc",[_.Bg,_.dp,_.br,_.cr]);
}catch(e){_._DumpException(e)}
try{
_.u("rFNHyc");
var XHw=new _.up(158520),YHw=function(a,b){return _.QHw(b,a.Yqc,a.state)},ZHw=function(a,b){a='<div class="'+_.M("ghcDPe")+'"><div class="'+_.M("hHbytd")+'">';b=(0,_.L)('<div class="'+_.M("u0wZ6e")+'">'+_.tNe(b,24)+"</div>");b=a+b+'</div><div class="'+_.M("ZcIEF")+'">';a='Check ook wat er wordt opgeslagen door deze browser.\u00a0<span jsaction="click:'+(_.M("Gsg9zb")+'" data-ved=""'+_.cg("Dnz1jb",[],"data-ved")+_.bg(new _.J(XHw),!1)+'><a class="')+(_.M("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Meer informatie</a></span>');
return(0,_.L)(b+a+"</div></div>")},$Hw=function(a){return _.ln(()=>{const b=_.GB(new _.EB,_.FB(a));_.hf(document,_.HB,{xq:b})})},aIw=function(a,b){const c=a.Fa("itaskb");c.empty();const d=a.Kf.wg(()=>a.Zc.Sd(YHw,{state:b,Yqc:a.Yqc}),{Xf:_.Vt(c.el(),3)});c.append(d)},bIw=function(a){const b=a.Fa("MV7cDd"),c=a.Kf.wg(()=>a.Zc.Sd(ZHw),{Xf:_.Vt(b.el(),3)});b.append(c);a.Aa=!0},cIw=function(a,b){const c=a.Fa("rQmgr").el();c&&a.Wb.logEvent({hf:_.kg(c,b)})},dIw=function(a,b){a.state=b;aIw(a,b);a.Aa||b===
1||bIw(a);cIw(a,1)},fIw=function(a){_.z(function*(){dIw(a,4);try{yield eIw(a),dIw(a,5)}catch(b){dIw(a,6)}})},eIw=function(a){return _.z(function*(){const b=_.Ncj();yield a.Kd.zc(_.Pcj.getInstance(b))})},gIw=class extends _.Uf{static Ra(){return{Jc:{Zc:_.Vp},service:{Ge:_.Tr,Gc:_.bu,Vf:_.eu}}}constructor(a){super(a.Ma);this.state=1;this.Aa=!1;this.Ba=$Hw(158818);this.Ea=$Hw(158520);this.Zc=a.Jc.Zc;this.Kd=a.service.Ge;this.Wb=a.service.Gc;this.Kf=a.service.Vf;this.Yqc=_.qg(this.getData("kulima"),!1);
this.logger=null}getState(){return this.state}Da(a){this.Wb.logEvent({hf:_.kg(a.ob.el(),3)});this.Ea()}Ca(){cIw(this,3);var a=this.getState();switch(a){case 1:case 5:case 3:case 6:dIw(this,2);this.Ba();a=this.getData("lqdct").Hb()?5E3:3E3;this.oa=setTimeout(()=>{fIw(this);this.oa=void 0},a);break;case 2:clearTimeout(this.oa);this.oa=void 0;dIw(this,3);break;case 4:break;case 0:break;default:_.gb(a,"Unhandled enum case")}}};_.H(gIw.prototype,"vuShse",function(){return this.Ca});
_.H(gIw.prototype,"Gsg9zb",function(){return this.Da});_.H(gIw.prototype,"XiN8De",function(){return this.getState});_.O(_.Gmw,gIw);

_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
